#Your application name
spring.application.name=users-backend

#Configurations for the database

#Change the database url, username and password to the one you are using
spring.datasource.url=jdbc:mysql://localhost:3306/db_backend_users

#Change the username and password to the one you are using
spring.datasource.username=root
spring.datasource.password=123455

#Change the driver class name and dialect to the one you are using
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Show SQL
spring.jpa.show-sql=true

#Configurations for the server
#Change the port to the one you want to use
server.port=8080

#Configurations for the hibernate
#Change the ddl-auto to create if you want to create the tables
# Creates the database schema from scratch when the application starts.
# - Drops existing tables and data before creating the new schema.
# - Not recommended for production.
# After execution, change to 'update' or another value to avoid data loss.
# Other possible values:
# - none: Does not modify the schema.
# - validate: Checks that the schema matches the entities.
# - update: Updates the schema without dropping data.
# - create-drop: Creates and drops the schema when the application stops.
spring.jpa.hibernate.ddl-auto=create